[include mainsail.cfg]

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

# [mcu canboard]
# canbus_uuid: 13b4790d6d9e

# toolhead {{{
[mcu toolhead]
canbus_uuid: ad764c766875

[adxl345]
cs_pin: toolhead:PB12
spi_software_sclk_pin: toolhead:PB10
spi_software_mosi_pin: toolhead:PB11
spi_software_miso_pin: toolhead:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20



[temperature_sensor toolhead_mcu]
sensor_type: temperature_mcu
sensor_mcu: toolhead
min_temp: 0
max_temp: 100


## hotend fan
[heater_fan hotend]
pin: toolhead:PA0
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# part-cooling fan
[fan]
pin: toolhead:PA1
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

[extruder]
step_pin: toolhead:PD0
dir_pin: toolhead:PD1
enable_pin: !toolhead:PD2
full_steps_per_rotation: 200
rotation_distance: 22.23
gear_ratio: 50:10
microsteps: 64
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: toolhead:PB13
sensor_type: ATC Semitec 104GT-2
sensor_pin: toolhead:PA3
#control: pid
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: -270
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8

[tmc2209 extruder]
uart_pin: toolhead:PA15
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

# }}} toolhead

# core-mcu {{{
[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712894FC58-if00
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# stepper_x {{{
[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 98

# }}}

# stepper_y {{{
[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 107
# }}}

# stepper_z {{{
[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
rotation_distance: 8
microsteps: 32
endstop_pin: ^gpio25
#position_endstop: 120
position_max: 120
position_min: 0
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0


[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 999999
# }}}


# {{{
[neopixel mcu]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3
# }}}

# heater bed {{{
[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
smooth_time: 3.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122
# }}}


# fan {{{
# [controller_fan MCU_fan]
# pin: gpio20  # gpio17, gpio18
# max_power: 0.6
# kick_start_time: 0.5
# heater: extruder
#fan_speed: 1.0 
# }}}

# }}}

# printer {{{
[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[idle_timeout]
timeout: 1800


## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

# }}}

# display {{{
[mcu display]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_150031000643303756353720-if00 
restart_method: command

[display]
lcd_type: sh1106
i2c_mcu: display
i2c_bus: i2c1a
encoder_pins: ^display:PA3, ^display:PA4
click_pin: ^!display:PA1
kill_pin: ^!display:PA5
x_offset: 2
vcomh: 31

[neopixel displayStatus]
pin: display:PA0
chain_count: 1
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.0
initial_BLUE: 0.0

# }}}

# Macros/Overrides {{{
# homing_override {{{
[homing_override]
 axes: xyz
 set_position_z: 0
 gcode:
    G90
    G0 Z5 F600
   {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

   {% if home_all or 'Z' in params %}
     _HOME_Z
   {% endif %}

   {% if home_all or 'X' in params %}
     _HOME_X
   {% endif %}

   {% if home_all or 'Y' in params %}
     _HOME_Y
   {% endif %}
# }}}

# _HOME_X {{{
[gcode_macro _HOME_X]
 gcode:
     # Always use consistent run_current on A/B steppers during sensorless homing
     {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
     {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
     {% set HOME_CURRENT = 0.8 %}
     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

     # Home
     G28 X
     # Move away
     G91
     G1 X-60 F1200

     # Wait just a second... give StallGuard registers time to clear)
     G4 P1000
     # Set current during print
     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
# }}}

# _HOME_Y {{{
[gcode_macro _HOME_Y]
 gcode:
     # Set current for sensorless homing
     {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
     {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
     {% set HOME_CURRENT = 0.8 %}
     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

     # Home
     G28 Y
     # Move away
     G91
     G1 Y-100 F1200

     # Wait just a second... give StallGuard registers time to clear)
     G4 P1000
     # Set current during print
     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
# }}}

# _HOME_Z {{{
[gcode_macro _HOME_Z]
 gcode:
     G28 Z
     # Move away
     G91
     G1 Z-10 F600
# }}}

# PRINT_START {{{
[gcode_macro PRINT_START]
variable_parameter_BED: 55
variable_parameter_EXTRUDER: 215
gcode:
    ; Start heating targets early during homing, so we can start printing quicker!
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.BED}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={params.EXTRUDER}

    ; Homing
    M117 Homing...
    G28

    ; Move nozzle slightly away from bed
    G90
    G1 Z20 F3000

    ; Wait for temp
    M117 Heating up...

    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.BED|float*0.95}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.EXTRUDER|float*0.95}

    ; Trigger PRIME_LINE
    PRIME_LINE
    
    ; Starting the print
    M117 Printing...
# }}}

# PRIME_LINE {{{
[gcode_macro PRIME_LINE]
gcode: 
    M117 Priming...
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X5 Y0 Z0.4 F5000.0 ;Move to start position
    G1 X115 Y0 Z0.4 F1500.0 E20 ;Draw the first line
    G92 E0 ;Reset Extruder
    # Move 0.8mm past. SLIGHTlY(!) retract
    G1 X115 Y0.8 Z0.4 F1500
    # move in the opposite direction, this should get rid of any residue material 
    G1 X60 Y0.8 Z0.6 F3000
    G92 E0 ;Reset Extruder
    G90
# }}}
   
# END_PRINT {{{
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y-10} F3600       ; park nozzle at rear

    ; show that we're done!
    M117 Done printing :)

# }}}

# }}}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.126
#*# pid_ki = 1.541
#*# pid_kd = 110.710
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.650
#*# pid_ki = 2.854
#*# pid_kd = 301.315
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 68
#*# shaper_type_y = zv
#*# shaper_freq_y = 85
#*#
#*# [stepper_z]
#*# position_endstop = 119.835
